<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="main-content-area" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.TasksController">
    <children>
        <VBox styleClass="content-card" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>

                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="666.0">
                    <children>
                        <Label styleClass="header-title" text="Tasks" />
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtSearch" prefHeight="33.0" prefWidth="231.0" promptText="Search tasks..." styleClass="search-field" />
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="35.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets right="20.0" top="15.0" />
                    </VBox.margin>
                </HBox>

                <HBox prefHeight="46.0" prefWidth="666.0" spacing="20.0" styleClass="tabs-container">
                    <padding>
                        <Insets bottom="10.0" left="35.0" right="35.0" />
                    </padding>
                    <children>
                        <ToggleButton fx:id="tabAll" selected="true" styleClass="time-tab" text="All tasks">
                            <toggleGroup>
                                <ToggleGroup fx:id="timeGroup" />
                            </toggleGroup>
                            <graphic>
                                <Region styleClass="icon-list" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tabToday" styleClass="time-tab" text="Today" toggleGroup="$timeGroup">
                            <graphic>
                                <Region styleClass="icon-calendar-day" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tabWeek" styleClass="time-tab" text="This Week" toggleGroup="$timeGroup">
                            <graphic>
                                <Region styleClass="icon-calendar-week" />
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="tabMonth" styleClass="time-tab" text="This Month" toggleGroup="$timeGroup">
                            <graphic>
                                <Region styleClass="icon-calendar-month" />
                            </graphic>
                        </ToggleButton>

                        <Region HBox.hgrow="ALWAYS" />

                        <ComboBox fx:id="cbFilterPriority" prefWidth="110.0" promptText="Priority" styleClass="combo-filter" />
                        <ComboBox fx:id="cbSort" prefWidth="130.0" promptText="Sort By" styleClass="combo-filter" />
                    </children>
                </HBox>

                <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="666.0" spacing="15.0">
                    <padding>
                        <Insets left="35.0" right="35.0" />
                    </padding>
                    <children>
                        <Label fx:id="lblActiveCount" styleClass="status-badge, badge-active" text="0 active" />
                        <Label fx:id="lblCompletedCount" styleClass="status-badge, badge-completed" text="0 completed" />

                        <Region HBox.hgrow="ALWAYS" />

                        <HBox alignment="CENTER_RIGHT">
                            <children>
                                <ToggleButton fx:id="filterAll" prefHeight="23.0" prefWidth="75.0" selected="true" styleClass="filter-btn" text="All">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="filterGroup" />
                                    </toggleGroup>
                                </ToggleButton>
                                <ToggleButton fx:id="filterActive" prefHeight="23.0" prefWidth="75.0" styleClass="filter-btn" text="Active" toggleGroup="$filterGroup" />
                                <ToggleButton fx:id="filterCompleted" prefHeight="23.0" prefWidth="75.0" styleClass="filter-btn" text="Completed" toggleGroup="$filterGroup" />
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <StackPane VBox.vgrow="ALWAYS">
                    <children>
                        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-pane" visible="false">
                            <content>
                                <VBox fx:id="tasksContainer" spacing="12.0">
                                    <padding>
                                        <Insets bottom="20.0" left="35.0" right="35.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>

                        <VBox fx:id="emptyStateContainer" alignment="CENTER" prefHeight="377.0" prefWidth="656.0" spacing="5.0">
                            <children>
                                <Region fx:id="emptyImageRegion" prefHeight="80.0" prefWidth="659.0" styleClass="empty-icon">
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin></Region>
                                <Label prefHeight="5.0" prefWidth="135.0" styleClass="empty-state-title" text="No tasks found!" />
                                <Label styleClass="empty-state-subtitle" text="Click + to add a new task" />
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </VBox>

        <Button fx:id="btnAdd" contentDisplay="CENTER" mnemonicParsing="false" styleClass="fab-btn" text="+" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="45.0">
            <font>
                <Font size="28.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
